# cloning✓✓# MBF# TOTORIAL PASANG.✓✓✓#



<img src="https://github.com/Bangbadruyt/cloning/blob/main/Screenshot_2020-12-10-21-07-54-55_84d3000e3f4017145260f7618db1d683.jpg" />

😈pkg update && pkg upgrade

😈 pkg install python2

😈 pkg install git 

😈 pkg install php



😈 pip2 install requests

😈 pip2 install mechanize

😈 pip install lolcat

😈
git clone https://github.com/Bangbadruyt/cloningfb

😈 cd cloningfb

😈 bash setup.sh

👾 python2 cloningfb.py

#UNTUK AMBIL TOKEN Nya Cek Disini :
https://youtu.be/YpvdiuxTIKE



## MY SOCIAL MEDIA
[![Github](https://img.shields.io/badge/Github-Ikuti-green?style=for-the-badge&logo=github)](https://github.com/Bangbadruyt/)
[![Youtube](https://img.shields.io/badge/Youtube-Subscribe-green?style=for-the-badge&logo=Youtube)](https://youtube.com/channel/UCq-o0evjeKqFNDOFfOFSOhg)
[![Instagram](https://img.shields.io/badge/Instagram-Ikuti-green?style=for-the-badge&logo=instagram)](https://Instagram.com/balerombeng_id)
* Kalo masih kurang paham bisa hubungi WhatsApp👇
[![WhatsApp](https://img.shields.io/badge/whatsapp-Hubungi-brightgreen?style=for-the-badge&logo=whatsapp)](https://wa.me/628811403654?text=Asalamualaikum+bang)
